# T2305M_NET

T2305M_API/: Program.cs  T2305M_API.csproj  appsettings.json
T2305M_API/Controllers/: AuthController.cs  CategoryController.cs
T2305M_API/DTO/RequestModel/Auth/: LoginModel.cs  RegisterModel.cs
T2305M_API/DTO/ResponseModel/Auth/: AuthResponse.cs
T2305M_API/Entities/: User.cs
T2305M_API/Handlers/: ValidYearOldHandler.cs
T2305M_API/Requirements/: YearOldRequirement.cs
